CortanaCommandServer/MainWindow.xaml

<Window x:Class="CortanaCommandServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CortanaCommandServer"
        mc:Ignorable="d"
        Closing="Window_Closing" StateChanged="Window_StateChanged"
        Title="CortanaCommandServer" Height="350" Width="525" Icon="favicon.ico">
    <TabControl>
        <TabItem Header="Log">
            <ListBox x:Name="listBox" Margin="2" ItemsSource="{Binding LogList}"/>
        </TabItem>
        <TabItem Header="Setting">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="PassCode" />
                <TextBox Text="{Binding Setting.PassCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" />
                <TextBlock Text="PowerShell Directory" />
                <TextBox Text="{Binding Setting.PowerShellPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" />
                <TextBlock Text="自動起動" />
                <CheckBox Content="次回から自動起動する" IsChecked="{Binding Setting.IsAutoStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <TextBlock Text="タスクトレイ" />
                <CheckBox Content="最小化時にタスクトレイに表示する" IsChecked="{Binding Setting.UseTaskTray,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="×ボタンで最小化する" IsChecked="{Binding Setting.IsMinimizeOnClosing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="最小化して起動する" IsChecked="{Binding Setting.IsMinimizeStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>
        </TabItem>

    </TabControl>
</Window>
