CortanaCommand/View/Pages/CommandPage.xaml

<Page
    x:Class="CortanaCommand.View.Pages.CommandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaCommand.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-80" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{StaticResource ApplicationThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="textBox" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Background="{x:Null}" FontSize="18" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="listColumn" Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#4C000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock" Margin="10,0,0,0" TextWrapping="Wrap" Text="State List" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock x:Name="textBlock_Copy" Margin="10,0,0,0" TextWrapping="Wrap" Text="CurrentState" VerticalAlignment="Center" Width="180" FontSize="18" HorizontalAlignment="Left" Foreground="White" Grid.Row="1" Height="32"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentStateNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="80"  Height="32" Margin="120,0,0,0"/>
                <TextBlock Grid.Row="2" Margin="10,0" TextWrapping="Wrap" Text="現在のコマンドにおけるコルタナの状態リストです。上から順番に認識され、認識するたびにCurrentStateが1増えて次の状態に遷移します。CurrentStateが最後まで来たら最初にもどります" FontSize="{StaticResource ContentDescriptionSize}" Foreground="White" />

                <ListView x:Name="listBoxState"  Grid.Row="3" Background="{x:Null}" ItemsSource="{Binding StateList}" CanDrag="True" CanDragItems="True" CanReorderItems="True" ReorderMode="Enabled" AllowDrop="True" IsItemClickEnabled="True" ItemClick="listBoxState_ItemClick" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListView.Transitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" RightTapped="Grid_RightTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem x:Name="menuItemState" Text="削除" Click="menuItemState_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Text="{Binding Name}" FontSize="18" Foreground="White" />
                                <TextBlock x:Name="text_uniqueId" Text="{Binding UniqueId}" Visibility="Collapsed" />
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CommandBar Grid.Row="3" VerticalAlignment="Bottom">
                    <AppBarButton Icon="Add" Label="Add">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="正常応答状態" Command="{Binding AddSuccessStateCommand}" />
                                <MenuFlyoutItem Text="UWP連携状態" Command="{Binding AddProtocolStateCommand}" />
                                <MenuFlyoutItem Text="スクリプト実行状態" Command="{Binding AddScriptStateCommand}" />
                                
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
                
            </Grid>
            <Frame x:Name="frameState" Grid.Column="1"></Frame>
        </Grid>

    </Grid>
</Page>
