CortanaCommand/View/Pages/HomePage.xaml

<Page
    x:Class="CortanaCommand.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaCommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-80" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{StaticResource ApplicationThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="listColumn" Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridList" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderBrush="{StaticResource ApplicationThemeBrush}" BorderThickness="1">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Command" VerticalAlignment="Center" Foreground="{StaticResource ApplicationThemeBrush}" FontSize="21.333"/>
            </Grid>
            <ListView x:Name="listBox_command" Margin="0" Grid.Row="1" Background="White" ItemsSource="{Binding CommandList}" BorderBrush="{StaticResource ApplicationThemeBrush}" BorderThickness="1" CanDragItems="True" CanReorderItems="True" ReorderMode="Enabled" CanDrag="True" AllowDrop="True" ItemClick="listBox_command_ItemClick" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}" >
                <ListView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="gridListTemplate" RightTapped="gridListTemplate_RightTapped" Height="30">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Name="menuItemDelete" Text="削除" Click="menuItemDelete_Click" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock Text="{Binding Name}" FontSize="18" />
                            <TextBlock x:Name="text_uniqueId" Text="{Binding UniqueId}" Visibility="Collapsed" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar VerticalAlignment="Bottom" Grid.Row="1">
                <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommandCommand}" />
            </CommandBar>
        </Grid>
        <Frame x:Name="frameCommand" Grid.Column="1"/>

    </Grid>
</Page>
