CortanaCommand/View/Pages/HomePage.xaml

<Page
    x:Class="CortanaCommand.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaCommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="40" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource EditorBackground}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderBrush="{StaticResource ApplicationThemeBrush}" BorderThickness="1">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Command" VerticalAlignment="Top" Foreground="{StaticResource ApplicationThemeBrush}" FontSize="29.333"/>
            </Grid>
            <ListBox x:Name="listBox_command" Margin="0" Grid.Row="1" Background="White" ItemsSource="{Binding CommandList}" BorderBrush="{StaticResource ApplicationThemeBrush}" BorderThickness="1" SelectionChanged="listBox_command_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}" CanDrag="True">
                <ListBox.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListBox.Transitions>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="gridListTemplate" RightTapped="gridListTemplate_RightTapped" Height="30">
                            <TextBlock Text="{Binding Name}" />
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Name="menuItemDelete" Text="削除" Click="menuItemDelete_Click" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CommandBar VerticalAlignment="Bottom" Height="48" Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommandCommand}" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
        <Frame x:Name="frameCommand" Grid.Column="1"></Frame>

    </Grid>
</Page>
