CortanaCommand/View/Pages/SuccessStatePage.xaml

<Page
    x:Class="CortanaCommand.View.Pages.SuccessStatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaCommand.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        

    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-80" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{StaticResource ApplicationThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="textBox" Margin="10,0" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" FontSize="18" />
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto">
            <StackPanel Grid.Column="0" Margin="20,10,20,0" Grid.Row="1">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ListenFor" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentTitleSize}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="認識させたいパターンを記述します" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="複数行書くことで複数の認識パターンを記述できます" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="[ ]で囲むとその中の言葉はあってもなくてもよいことになります" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>

                <TextBox Text="{Binding ListenFor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="111" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Example" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentTitleSize}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="認識発話例を書きます" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>

                <TextBox Text="{Binding Example,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FeedBack" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentTitleSize}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="認識完了したときのフィードバック発話を記述します" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Utterance項目を書く場合は必要ないので . と記述すると無発話になります" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>

                <TextBox Text="{Binding FeedBack,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Utterance" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentTitleSize}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="認識したときにコルタナにしゃべらせたい発話を記述します" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>

                <TextBox Text="{Binding Utterance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Script" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentTitleSize}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="認識したときに実行したいPowerShellスクリプトを記述します" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="スクリプトを実行するにはサーバーを起動させる必要があります" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="スクリプトを実行する必要がない場合は空欄にします" VerticalAlignment="Top" Foreground="White" FontSize="{StaticResource ContentDescriptionSize}" Margin="20,0,0,0"/>

                <TextBox Text="{Binding Script,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="280" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
